SOLANA_WSS_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=adcb5efb-1e8d-4b33-8e77-6b9b4e009b73
MONGO_URI=mongodb://127.0.0.1:27017/my_copy_trading_bot
BOT_TOKEN=7896081208:AAFI58rYYRoWJlOGFJdRtmgtMYRQfVO_8lI
JITO_TIP=100000
BASE_API_KEY=B2G633IPG9EXWX2G67BM1RE9J6BB2NEX2P